<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js Starter Project</title>
    <style>
    html,
    body {
        height: 100%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main {
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-end;
    }
    </style>
</head>
<body>
<main>
    <div id="sketch"></div>
    <a href="index.js">souce code</a>
    </main>
    <script src="./modules/p5/lib/p5.min.js"></script>
    <!-- <script src="./modules/p5/lib/addons/p5.sound.min.js"></script> -->
   <!-- <script src="./modules/@ff6347/p5-easing/dist/p5.easing.min.js"></script> -->

    <script src="index.js"></script>
</body>
</html>