{
	"devDependencies": {
		"@eslint/js": "9.11.1",
		"@rollup/plugin-terser": "0.4.4",
		"@rollup/plugin-typescript": "12.1.0",
		"@technologiestiftung/semantic-release-config": "1.2.4",
		"@types/p5": "1.7.6",
		"chokidar-cli": "3.0.0",
		"esbuild": "0.24.0",
		"eslint": "9.11.1",
		"globals": "15.9.0",
		"live-server": "1.2.2",
		"np": "10.0.7",
		"npm-run-all": "4.1.5",
		"p5": "1.10.0",
		"prettier": "3.3.3",
		"rollup": "4.22.4",
		"rollup-plugin-copy": "3.5.0",
		"semantic-release": "24.1.1",
		"tslib": "2.7.0",
		"tsx": "4.19.1",
		"typescript": "5.6.2",
		"typescript-eslint": "8.7.0"
	},
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"test:manual": "live-server test",
		"test": "echo 'no tests yet' exit 0"
	},
	"name": "@ff6347/p5-easing",
	"version": "0.1.1-0",
	"main": "./dist/p5.easing.js",
	"module": "./dist/p5.easing.mjs",
	"types": "./dist/types/index.d.ts",
	"unpkg": "./dist/p5.easing.min.js",
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/p5.easing.mjs",
			"require": "./dist/p5.easing.js",
			"default": "./dist/p5.easing.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist/",
		"package.json",
		"README.md",
		"LICENSE"
	],
	"keywords": [
		"p5.js",
		"easing",
		"penner"
	],
	"author": "ff6347 <hash@ff6347.email>",
	"license": "BSD",
	"description": "Easing functions for p5js",
	"type": "module",
	"prettier": {
		"tabWidth": 2,
		"semi": true,
		"singleQuote": false,
		"useTabs": true,
		"printWidth": 80,
		"overrides": [
			{
				"files": [
					"*.yml",
					"*.yaml"
				],
				"options": {
					"useTabs": false
				}
			}
		]
	}
}
